{
  "name": "10-object-oriented-programming-team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamMarch/10-Object-Oriented-Programming-Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamMarch/10-Object-Oriented-Programming-Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/SamMarch/10-Object-Oriented-Programming-Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
